<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuistDesign | Design Your Business. Grow Your Brand.</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/services.css">
  <link rel="stylesheet" href="css/pricing.css">
  <link rel="stylesheet" href="css/usp.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <h1>Quist<span>Design</span></h1>
      </div>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-menu">
        <li><a href="#home" class="nav-link active">Home</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#services" class="nav-link">Services</a></li>
        <li><a href="#pricing" class="nav-link">Packages</a></li>
        <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <div class="hero-content">
        <h1 class="animate-on-load">Design Your Business. <br>Grow Your Brand.</h1>
        <p class="animate-on-load">We create content that drives attention, growth, and results.</p>
        <div class="cta-buttons animate-on-load">
          <a href="#services" class="btn btn-primary">Explore Services</a>
          <a href="#contact" class="btn btn-secondary">Get a Free Quote</a>
        </div>
      </div>
      <div class="stats-bar animate-on-load">
        <div class="stat">
          <h3>100+</h3>
          <p>Projects</p>
        </div>
        <div class="stat">
          <h3>30+</h3>
          <p>Clients</p>
        </div>
        <div class="stat">
          <h3>95%</h3>
          <p>Satisfaction</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-header">
        <h2>About Us</h2>
        <div class="underline"></div>
      </div>
      <div class="about-content">
        <div class="about-text">
          <h3>We're creators helping brands scale with content, strategy & design.</h3>
          <p>Founded by Anurag & Jatin, QuistDesign brings together years of creative expertise to help businesses stand out in the digital landscape. We understand what it takes to build and grow a brand in today's competitive market.</p>
          <ul class="core-values">
            <li><i class="fas fa-check-circle"></i> Transparency</li>
            <li><i class="fas fa-check-circle"></i> Creativity</li>
            <li><i class="fas fa-check-circle"></i> Strategy</li>
            <li><i class="fas fa-check-circle"></i> Growth</li>
          </ul>
        </div>
        <div class="about-image">
          <img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="The QuistDesign Team">
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services">
    <div class="container">
      <div class="section-header">
        <h2>Our Services</h2>
        <div class="underline"></div>
      </div>
      <div class="services-grid">
        <div class="service-card" data-aos="fade-up">
          <div class="service-icon">
            <i class="fas fa-hashtag"></i>
          </div>
          <h3>Social Media Management</h3>
          <p>Strategic content creation and management to grow your brand's social presence.</p>
          <a href="#pricing" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
          <div class="service-icon">
            <i class="fas fa-pen-fancy"></i>
          </div>
          <h3>Content Creation</h3>
          <p>Engaging posts, reels and stories that captivate your audience and drive engagement.</p>
          <a href="#pricing" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
          <div class="service-icon">
            <i class="fas fa-film"></i>
          </div>
          <h3>Ad Design</h3>
          <p>AI-powered and camera-shot video ads designed to convert viewers into customers.</p>
          <a href="#pricing" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="service-card" data-aos="fade-up" data-aos-delay="300">
          <div class="service-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>Digital Marketing Support</h3>
          <p>Comprehensive strategies to amplify your digital presence and drive results.</p>
          <a href="#pricing" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section id="pricing" class="pricing">
    <div class="container">
      <div class="section-header">
        <h2>SMM Packages</h2>
        <div class="underline"></div>
      </div>
      <div class="pricing-grid">
        <div class="pricing-card starter">
          <div class="pricing-header">
            <h3>Starter Plan</h3>
            <div class="price">₹14,999<span>/month</span></div>
          </div>
          <div class="pricing-features">
            <ul>
              <li><i class="fas fa-check"></i> 8–10 Static or Carousel Posts</li>
              <li><i class="fas fa-check"></i> 4 Reels (basic editing + trendy hooks)</li>
              <li><i class="fas fa-check"></i> Basic Content Calendar</li>
              <li><i class="fas fa-check"></i> SMO Optimization (bio, highlights, hashtags)</li>
              <li><i class="fas fa-check"></i> Monthly Performance Report</li>
            </ul>
          </div>
          <a href="#contact" class="btn btn-pricing">Book Starter</a>
        </div>
        <div class="pricing-card growth">
          <div class="pricing-header">
            <h3>Growth Plan</h3>
            <div class="price">₹24,999<span>/month</span></div>
          </div>
          <div class="pricing-features">
            <ul>
              <li><i class="fas fa-check"></i> 12–16 Static/Carousel Posts</li>
              <li><i class="fas fa-check"></i> 8 Reels (strategic hooks + enhanced edits)</li>
              <li><i class="fas fa-check"></i> Full Content Calendar + Engagement Strategy</li>
              <li><i class="fas fa-check"></i> Creative Copywriting (Captions + CTAs)</li>
              <li><i class="fas fa-check"></i> Graphic & Video Templates</li>
              <li><i class="fas fa-check"></i> Monthly Reporting + Strategy Call</li>
            </ul>
          </div>
          <a href="#contact" class="btn btn-pricing">Book Growth</a>
        </div>
        <div class="pricing-card premium">
          <div class="pricing-header">
            <h3>Premium Plan</h3>
            <div class="price">₹39,999<span>/month</span></div>
          </div>
          <div class="pricing-features">
            <ul>
              <li><i class="fas fa-check"></i> 20+ All-format Posts (Reels, Carousels, Stories, Graphics)</li>
              <li><i class="fas fa-check"></i> 12 High-Quality Reels (with custom visuals/voiceover if needed)</li>
              <li><i class="fas fa-check"></i> Full Strategy + Weekly Optimization</li>
              <li><i class="fas fa-check"></i> Paid Ad Content (not ad management)</li>
              <li><i class="fas fa-check"></i> Competitor Analysis + Analytics Deep Dive</li>
              <li><i class="fas fa-check"></i> WhatsApp + Weekly Calls</li>
            </ul>
          </div>
          <a href="#contact" class="btn btn-pricing">Book Premium</a>
        </div>
      </div>
      <div class="addons">
        <h3>Add-on: Ad Creation</h3>
        <div class="addon-list">
          <div class="addon-item">
            <h4>AI-Based Ad Creatives or Camera-Shot Videos</h4>
            <p>Starting at ₹1,999</p>
          </div>
          <div class="addon-item">
            <h4>Image Ad Designs</h4>
            <p>Starting at ₹999</p>
          </div>
          <div class="addon-item">
            <h4>Ad Script & Copywriting</h4>
            <p>₹499 per ad set</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- USP Section -->
  <section id="usp" class="usp">
    <div class="container">
      <div class="section-header">
        <h2>Why Choose Us</h2>
        <div class="underline"></div>
      </div>
      <div class="usp-grid">
        <div class="usp-card">
          <div class="usp-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3>We're creators first</h3>
          <p>We know what works because we create content ourselves. We've been in the trenches.</p>
        </div>
        <div class="usp-card">
          <div class="usp-icon">
            <i class="fas fa-brain"></i>
          </div>
          <h3>Strategy + Creativity = Results</h3>
          <p>Our approach combines data-driven strategy with creative excellence.</p>
        </div>
        <div class="usp-card">
          <div class="usp-icon">
            <i class="fas fa-sliders-h"></i>
          </div>
          <h3>Flexible & Personalized Plans</h3>
          <p>We tailor our services to fit your unique business needs and goals.</p>
        </div>
        <div class="usp-card">
          <div class="usp-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h3>Designed for Startups & Scaling Brands</h3>
          <p>Our solutions are crafted specifically for businesses ready to grow.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="section-header">
        <h2>Our Portfolio</h2>
        <div class="underline"></div>
      </div>
      <div class="portfolio-filters">
        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="reels">Reels</button>
        <button class="filter-btn" data-filter="posts">Posts</button>
        <button class="filter-btn" data-filter="ads">Ads</button>
      </div>
      <div class="portfolio-grid">
        <div class="portfolio-item" data-category="posts">
          <img src="https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Social Media Post">
          <div class="portfolio-overlay">
            <h3>Social Post</h3>
            <p>Instagram Carousel</p>
          </div>
        </div>
        <div class="portfolio-item" data-category="reels">
          <img src="https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Social Media Reel">
          <div class="portfolio-overlay">
            <h3>Promotional Reel</h3>
            <p>Product Showcase</p>
          </div>
        </div>
        <div class="portfolio-item" data-category="ads">
          <img src="https://images.pexels.com/photos/6476590/pexels-photo-6476590.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ad Design">
          <div class="portfolio-overlay">
            <h3>Ad Campaign</h3>
            <p>E-commerce Promotion</p>
          </div>
        </div>
        <div class="portfolio-item" data-category="posts">
          <img src="https://images.pexels.com/photos/7621142/pexels-photo-7621142.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Social Media Post">
          <div class="portfolio-overlay">
            <h3>Branded Content</h3>
            <p>Instagram Post</p>
          </div>
        </div>
        <div class="portfolio-item" data-category="reels">
          <img src="https://images.pexels.com/photos/7897470/pexels-photo-7897470.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Social Media Reel">
          <div class="portfolio-overlay">
            <h3>Lifestyle Reel</h3>
            <p>Brand Storytelling</p>
          </div>
        </div>
        <div class="portfolio-item" data-category="ads">
          <img src="https://images.pexels.com/photos/9881781/pexels-photo-9881781.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ad Design">
          <div class="portfolio-overlay">
            <h3>Video Ad</h3>
            <p>Service Promotion</p>
          </div>
        </div>
      </div>
      <div class="portfolio-cta">
        <a href="https://www.instagram.com/" target="_blank" class="btn btn-primary">View Full Work on Instagram</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-header">
        <h2>Contact Us</h2>
        <div class="underline"></div>
      </div>
      <div class="contact-wrapper">
        <div class="contact-info">
          <h3>Let's Create Something Amazing Together</h3>
          <p>Ready to take your business to the next level? We'll respond within 24 hours.</p>
          <div class="contact-methods">
            <div class="contact-method">
              <i class="fas fa-envelope"></i>
              <div>
                <h4>Email Us</h4>
                <p>hello@quistdesign.com</p>
              </div>
            </div>
            <div class="contact-method">
              <i class="fab fa-whatsapp"></i>
              <div>
                <h4>WhatsApp</h4>
                <p>+91 123 456 7890</p>
              </div>
            </div>
            <div class="contact-method">
              <i class="fab fa-instagram"></i>
              <div>
                <h4>Instagram</h4>
                <p>@quistdesign</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form id="inquiry-form">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="business">Business Name</label>
              <input type="text" id="business" name="business" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Inquiry</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>Quist<span>Design</span></h2>
          <p>Design Your Business. Grow Your Brand.</p>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#pricing">Packages</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h3>Contact Info</h3>
          <p><i class="fas fa-envelope"></i> hello@quistdesign.com</p>
          <p><i class="fab fa-whatsapp"></i> +91 123 456 7890</p>
          <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 QuistDesign. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <a href="#home" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  <script src="js/main.js"></script>
  <script src="js/animations.js"></script>
</body>
</html>