/* About Section CSS */
.about {
  background-color: var(--color-gray-100);
}

.about-content {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.about-text {
  flex: 1;
}

.about-text h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
  line-height: 1.3;
}

.about-text p {
  margin-bottom: var(--space-md);
  color: var(--color-gray-700);
  font-size: 1.1rem;
}

.about-image {
  flex: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  position: relative;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.about-image:hover img {
  transform: scale(1.05);
}

.core-values {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-sm);
}

.core-values li {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.core-values i {
  color: var(--color-primary);
  margin-right: var(--space-xs);
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column-reverse;
  }
  
  .about-text, .about-image {
    width: 100%;
  }
  
  .about-image {
    margin-bottom: var(--space-lg);
  }
}