/* Contact Section CSS */
.contact {
  background-color: var(--color-white);
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
  align-items: center;
}

.contact-info h3 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
}

.contact-info p {
  color: var(--color-gray-700);
  margin-bottom: var(--space-lg);
  font-size: 1.1rem;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.contact-method {
  display: flex;
  align-items: center;
}

.contact-method i {
  width: 50px;
  height: 50px;
  background-color: var(--color-primary-light);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-right: var(--space-md);
}

.contact-method h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--color-gray-800);
}

.contact-method p {
  margin-bottom: 0;
  color: var(--color-gray-600);
}

.contact-form {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-lg);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 500;
  color: var(--color-gray-800);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-sm);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(94, 23, 235, 0.1);
}

@media (max-width: 768px) {
  .contact-wrapper {
    grid-template-columns: 1fr;
  }
  
  .contact-info {
    text-align: center;
    margin-bottom: var(--space-lg);
  }
  
  .contact-method {
    flex-direction: column;
    text-align: center;
  }
  
  .contact-method i {
    margin-right: 0;
    margin-bottom: var(--space-xs);
  }
}