/* Footer CSS */
.footer {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  padding-top: var(--space-xl);
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  padding-bottom: var(--space-xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--space-sm);
}

.footer-logo span {
  font-weight: 300;
}

.footer-logo p {
  opacity: 0.8;
}

.footer-links h3,
.footer-contact h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
  position: relative;
  padding-bottom: var(--space-xs);
}

.footer-links h3:after,
.footer-contact h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--color-secondary);
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: var(--space-xs);
}

.footer-links ul li a {
  color: var(--color-white);
  opacity: 0.8;
  text-decoration: none;
  transition: var(--transition-fast);
}

.footer-links ul li a:hover {
  opacity: 1;
  padding-left: 5px;
}

.footer-contact p {
  margin-bottom: var(--space-sm);
  display: flex;
  align-items: center;
}

.footer-contact p i {
  margin-right: var(--space-xs);
  color: var(--color-secondary);
}

.social-icons {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

.social-icons a {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  transition: var(--transition-normal);
}

.social-icons a:hover {
  background-color: var(--color-secondary);
  transform: translateY(-3px);
}

.footer-bottom {
  padding: var(--space-md) 0;
  text-align: center;
}

.footer-bottom p {
  opacity: 0.7;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .footer-logo, .footer-links, .footer-contact {
    text-align: center;
  }
  
  .footer-links h3:after, .footer-contact h3:after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .footer-contact p {
    justify-content: center;
  }
  
  .social-icons {
    justify-content: center;
  }
}