/* Navbar CSS */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: var(--space-sm) 0;
  z-index: 1000;
  transition: var(--transition-normal);
}

.navbar.scrolled {
  background-color: var(--color-primary);
  padding: var(--space-xs) 0;
  box-shadow: var(--shadow-md);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-white);
  margin: 0;
}

.logo h1 span {
  font-weight: 300;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: var(--space-md);
}

.nav-link {
  color: var(--color-white);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition-fast);
  padding: 0.5rem 0;
  position: relative;
}

.nav-link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-white);
  transition: var(--transition-normal);
}

.nav-link:hover:after,
.nav-link.active:after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-white);
  margin: 3px 0;
  border-radius: 3px;
  transition: var(--transition-normal);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--color-primary);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-lg);
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-menu li {
    margin: var(--space-sm) 0;
  }
  
  .nav-link {
    font-size: 1.25rem;
  }
}