/* Portfolio Section CSS */
.portfolio {
  background-color: var(--color-gray-100);
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-lg);
  flex-wrap: wrap;
}

.filter-btn {
  background-color: transparent;
  border: none;
  padding: var(--space-xs) var(--space-md);
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-gray-700);
  cursor: pointer;
  transition: var(--transition-normal);
  margin: 0 0.25rem var(--space-xs);
  border-radius: var(--radius-md);
}

.filter-btn:hover {
  color: var(--color-primary);
}

.filter-btn.active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.portfolio-item {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  height: 300px;
  cursor: pointer;
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(94, 23, 235, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  opacity: 0;
  transition: var(--transition-normal);
  padding: var(--space-md);
  text-align: center;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-xs);
  transform: translateY(20px);
  transition: transform 0.4s ease;
}

.portfolio-overlay p {
  transform: translateY(20px);
  transition: transform 0.4s ease 0.1s;
}

.portfolio-item:hover .portfolio-overlay h3,
.portfolio-item:hover .portfolio-overlay p {
  transform: translateY(0);
}

.portfolio-cta {
  text-align: center;
}

@media (max-width: 992px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}