/* Pricing Section CSS */
.pricing {
  background-color: var(--color-gray-100);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.pricing-card {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: var(--transition-normal);
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.pricing-header {
  padding: var(--space-lg);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.pricing-header h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--color-white);
  position: relative;
}

.price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-white);
  position: relative;
}

.price span {
  font-size: 1rem;
  font-weight: 400;
}

.pricing-features {
  padding: var(--space-lg);
}

.pricing-features ul {
  list-style: none;
  margin-bottom: var(--space-lg);
}

.pricing-features li {
  padding: var(--space-xs) 0;
  display: flex;
  align-items: flex-start;
  color: var(--color-gray-700);
}

.pricing-features li i {
  color: var(--color-primary);
  margin-right: var(--space-xs);
  margin-top: 5px;
}

.pricing-card.starter .pricing-header {
  background-color: #4A7AFF;
}

.pricing-card.growth .pricing-header {
  background-color: #FFB930;
}

.pricing-card.premium .pricing-header {
  background-color: #2DD36F;
}

.addons {
  background-color: var(--color-white);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.addons h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--space-md);
  text-align: center;
}

.addon-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
}

.addon-item {
  text-align: center;
  padding: var(--space-md);
  background-color: var(--color-gray-100);
  border-radius: var(--radius-md);
  transition: var(--transition-normal);
}

.addon-item:hover {
  background-color: var(--color-primary-light);
  color: var(--color-white);
  transform: translateY(-4px);
}

.addon-item h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

@media (max-width: 992px) {
  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto var(--space-xl);
  }
  
  .addon-list {
    grid-template-columns: 1fr;
    gap: var(--space-sm);
  }
}