/* Responsive CSS */
@media (max-width: 1200px) {
  .container {
    padding: 0 var(--space-md);
  }
  
  .hero-content h1 {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 15px;
  }
  
  .hero-content h1 {
    font-size: 2.75rem;
  }
  
  .stats-bar {
    flex-wrap: wrap;
    gap: var(--space-lg);
  }
  
  .section-header h2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  section {
    padding: var(--space-xl) 0;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1.15rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .cta-buttons .btn {
    width: 100%;
  }
  
  .about-text h3 {
    font-size: 1.5rem;
  }
  
  .core-values {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .hero {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: var(--space-xl);
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .stat h3 {
    font-size: 2rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .pricing-card {
    margin-bottom: var(--space-md);
  }
  
  .addon-item {
    padding: var(--space-sm);
  }
  
  .addon-item h4 {
    font-size: 1rem;
  }
  
  .back-to-top {
    bottom: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}