/* Services Section CSS */
.services {
  background-color: var(--color-white);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-md);
}

.service-card {
  background-color: var(--color-white);
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: var(--color-primary);
  transition: var(--transition-normal);
  z-index: -1;
  opacity: 0.05;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
  height: 100%;
}

.service-icon {
  width: 70px;
  height: 70px;
  background-color: var(--color-primary-light);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--space-md);
  border-radius: 50%;
  font-size: 1.75rem;
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--color-primary);
}

.service-card p {
  margin-bottom: var(--space-md);
  color: var(--color-gray-700);
}

.learn-more {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: var(--transition-fast);
}

.learn-more i {
  margin-left: 0.5rem;
  transition: var(--transition-fast);
}

.learn-more:hover {
  color: var(--color-primary-dark);
}

.learn-more:hover i {
  transform: translateX(4px);
}

@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}