/* USP Section CSS */
.usp {
  background-color: var(--color-white);
}

.usp-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-lg);
}

.usp-card {
  text-align: center;
  padding: var(--space-lg);
  border-radius: var(--radius-md);
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-normal);
  border: 1px solid var(--color-gray-200);
}

.usp-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary-light);
}

.usp-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--space-md);
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.usp-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--color-primary);
}

.usp-card p {
  color: var(--color-gray-700);
  font-size: 1rem;
}

@media (max-width: 992px) {
  .usp-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .usp-grid {
    grid-template-columns: 1fr;
  }
}